<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="93P-OD-JwY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quản lý nhà đất-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-03-27 at 9.06.55 PM" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-FY-BxK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-58-sTi">
                                <rect key="frame" x="93.5" y="245" width="187.5" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn là:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-gh-Owu">
                                        <rect key="frame" x="0.0" y="20" width="187.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-0c-aaP">
                                        <rect key="frame" x="14.5" y="71" width="159.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Người tìm mua nhà">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-4W-O2U">
                                        <rect key="frame" x="14.5" y="116" width="159.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Người đang bán nhà">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-1c-H9G">
                                        <rect key="frame" x="14.5" y="161" width="159.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Môi giới">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54426284509202449" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r6Y-4W-O2U" firstAttribute="height" secondItem="H4v-0c-aaP" secondAttribute="height" id="2Gd-kE-ldq"/>
                                    <constraint firstItem="H4v-0c-aaP" firstAttribute="width" secondItem="qHP-gh-Owu" secondAttribute="width" multiplier="0.85" id="4vG-3p-kR7"/>
                                    <constraint firstItem="H4v-0c-aaP" firstAttribute="centerX" secondItem="qHP-gh-Owu" secondAttribute="centerX" id="6jp-2o-mXx"/>
                                    <constraint firstItem="qHP-gh-Owu" firstAttribute="top" secondItem="hhJ-58-sTi" secondAttribute="top" constant="20" id="6lv-iv-MxC"/>
                                    <constraint firstItem="hGg-1c-H9G" firstAttribute="top" secondItem="r6Y-4W-O2U" secondAttribute="bottom" constant="15" id="Bn5-4D-rq7"/>
                                    <constraint firstAttribute="bottom" secondItem="hGg-1c-H9G" secondAttribute="bottom" constant="50" id="ILy-XX-gva"/>
                                    <constraint firstItem="hGg-1c-H9G" firstAttribute="trailing" secondItem="r6Y-4W-O2U" secondAttribute="trailing" id="JHe-rw-n0h"/>
                                    <constraint firstItem="r6Y-4W-O2U" firstAttribute="top" secondItem="H4v-0c-aaP" secondAttribute="bottom" constant="15" id="M90-or-zC8"/>
                                    <constraint firstItem="qHP-gh-Owu" firstAttribute="centerX" secondItem="hhJ-58-sTi" secondAttribute="centerX" id="Vuu-nb-dfH"/>
                                    <constraint firstItem="r6Y-4W-O2U" firstAttribute="trailing" secondItem="H4v-0c-aaP" secondAttribute="trailing" id="XuJ-VE-RhD"/>
                                    <constraint firstItem="hGg-1c-H9G" firstAttribute="leading" secondItem="r6Y-4W-O2U" secondAttribute="leading" id="cbv-XM-0EU"/>
                                    <constraint firstItem="qHP-gh-Owu" firstAttribute="width" secondItem="hhJ-58-sTi" secondAttribute="width" id="dtU-pd-fBi"/>
                                    <constraint firstItem="hGg-1c-H9G" firstAttribute="height" secondItem="r6Y-4W-O2U" secondAttribute="height" id="pG0-xQ-hck"/>
                                    <constraint firstItem="r6Y-4W-O2U" firstAttribute="leading" secondItem="H4v-0c-aaP" secondAttribute="leading" id="qLw-0B-Tgf"/>
                                    <constraint firstItem="H4v-0c-aaP" firstAttribute="top" secondItem="qHP-gh-Owu" secondAttribute="bottom" constant="15" id="r2I-k3-CYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCd-FY-BxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0y7-Dm-H1m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCd-FY-BxK" secondAttribute="bottom" id="EIK-LD-mzd"/>
                            <constraint firstItem="hhJ-58-sTi" firstAttribute="width" secondItem="HCd-FY-BxK" secondAttribute="width" multiplier="0.5" id="agc-jj-wae"/>
                            <constraint firstItem="hhJ-58-sTi" firstAttribute="centerY" secondItem="HCd-FY-BxK" secondAttribute="centerY" id="aqN-Fq-MPp"/>
                            <constraint firstItem="hhJ-58-sTi" firstAttribute="centerX" secondItem="HCd-FY-BxK" secondAttribute="centerX" id="b0l-vC-ugv"/>
                            <constraint firstItem="HCd-FY-BxK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bbp-j4-65L"/>
                            <constraint firstAttribute="trailing" secondItem="HCd-FY-BxK" secondAttribute="trailing" id="tDh-Ou-9cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quản lý nhà đất" id="Wvj-fC-2Lt"/>
                    <connections>
                        <outlet property="btnBanNha" destination="r6Y-4W-O2U" id="di6-30-yDI"/>
                        <outlet property="btnMoiGioi" destination="hGg-1c-H9G" id="Fcr-1h-gSE"/>
                        <outlet property="btnMuaNha" destination="H4v-0c-aaP" id="qsa-sD-NWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lar-n1-WV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93P-OD-JwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjc-6d-pIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gv9-s1-ctz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRJ-az-eYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-03-27 at 9.06.55 PM" width="1410" height="894"/>
    </resources>
</document>
